DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2007.1 (Build 19)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 15,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "chipherd_in"
t "std_logic_vector"
b "( 135 DOWNTO 0 )"
o 1
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "decipher_en"
t "std_logic"
o 3
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "idec"
t "std_logic"
o 5
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ion"
t "std_logic"
o 9
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dec_b"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 8,0
)
)
uid 227,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dec_a"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 10
suid 9,0
)
)
uid 229,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ioff"
t "std_logic"
o 8
suid 10,0
)
)
uid 655,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ienc"
t "std_logic"
o 6
suid 11,0
)
)
uid 846,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "to_aes"
t "std_logic_vector"
b "( 135 DOWNTO 0 )"
o 13
suid 12,0
)
)
uid 899,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "intr_to_aes"
t "std_logic"
o 12
suid 13,0
)
)
uid 901,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "from_aes"
t "std_logic_vector"
b "( 127 DOWNTO 0 )"
o 4
suid 14,0
)
)
uid 903,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "intr_from_aes"
t "std_logic"
o 7
suid 15,0
)
)
uid 905,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*32 (MRCItem
litem &14
pos 8
dimension 20
uid 108,0
)
*33 (MRCItem
litem &15
pos 0
dimension 20
uid 110,0
)
*34 (MRCItem
litem &16
pos 1
dimension 20
uid 112,0
)
*35 (MRCItem
litem &17
pos 2
dimension 20
uid 114,0
)
*36 (MRCItem
litem &18
pos 3
dimension 20
uid 116,0
)
*37 (MRCItem
litem &19
pos 4
dimension 20
uid 226,0
)
*38 (MRCItem
litem &20
pos 5
dimension 20
uid 228,0
)
*39 (MRCItem
litem &21
pos 6
dimension 20
uid 654,0
)
*40 (MRCItem
litem &22
pos 7
dimension 20
uid 845,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 898,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 900,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 902,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 904,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 82,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 97,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 98,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 101,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 102,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 103,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 104,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 105,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 106,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "F:\\my_project1\\MY_PROJECT1_LIB1"
)
(vvPair
variable "HDSDir"
value "F:\\my_project1\\my_project1_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "F:\\my_project1\\my_project1_lib\\hds\\dec_lib\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "F:\\my_project1\\my_project1_lib\\hds\\dec_lib\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "F:\\my_project1\\my_project1_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)"
)
(vvPair
variable "d"
value "F:\\my_project1\\my_project1_lib\\hds\\dec_lib"
)
(vvPair
variable "d_logical"
value "F:\\my_project1\\my_project1_lib\\hds\\dec_lib"
)
(vvPair
variable "date"
value "02/27/2017"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "dec_lib"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "MOSTAFA_PC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "my_project1_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/my_project1_lib/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "dec_lib"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "F:\\my_project1\\my_project1_lib\\hds\\dec_lib\\symbol.sb"
)
(vvPair
variable "p_logical"
value "F:\\my_project1\\my_project1_lib\\hds\\dec_lib\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "my_project1"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:41:57"
)
(vvPair
variable "unit"
value "dec_lib"
)
(vvPair
variable "user"
value "Mostafa"
)
(vvPair
variable "version"
value "2007.1 (Build 19)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
)
xt "16000,6500,24100,7500"
st "chipherd_in : (135:0)"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,75000,2800"
st "chipherd_in   : IN     std_logic_vector ( 135 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "chipherd_in"
t "std_logic_vector"
b "( 135 DOWNTO 0 )"
o 1
suid 1,0
)
)
)
*79 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
)
xt "16000,7500,17300,8500"
st "clk"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,63000,3600"
st "clk           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 2,0
)
)
)
*80 (CptPort
uid 132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 135,0
va (VaSet
)
xt "16000,8500,20900,9500"
st "decipher_en"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 136,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63000,4400"
st "decipher_en   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "decipher_en"
t "std_logic"
o 3
suid 3,0
)
)
)
*81 (CptPort
uid 137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 140,0
va (VaSet
)
xt "16000,9500,17800,10500"
st "idec"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 141,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,63000,6000"
st "idec          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "idec"
t "std_logic"
o 5
suid 4,0
)
)
)
*82 (CptPort
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 145,0
va (VaSet
)
xt "16000,10500,17400,11500"
st "ion"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 146,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,63000,9200"
st "ion           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ion"
t "std_logic"
o 9
suid 5,0
)
)
)
*83 (CptPort
uid 230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,6625,34750,7375"
)
tg (CPTG
uid 232,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 233,0
va (VaSet
)
xt "27600,6500,33000,7500"
st "dec_b : (15:0)"
ju 2
blo "33000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 234,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,73500,10800"
st "dec_b         : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dec_b"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 11
suid 8,0
)
)
)
*84 (CptPort
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,7625,34750,8375"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 238,0
va (VaSet
)
xt "27600,7500,33000,8500"
st "dec_a : (15:0)"
ju 2
blo "33000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 239,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,73500,10000"
st "dec_a         : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dec_a"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 10
suid 9,0
)
)
)
*85 (CptPort
uid 656,0
ps "OnEdgeStrategy"
shape (Triangle
uid 657,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 658,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 659,0
va (VaSet
)
xt "16000,11500,17400,12500"
st "ioff"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 660,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,63000,8400"
st "ioff          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ioff"
t "std_logic"
o 8
suid 10,0
)
)
)
*86 (CptPort
uid 847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 849,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 850,0
va (VaSet
)
xt "16000,12500,17800,13500"
st "ienc"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 851,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,63000,6800"
st "ienc          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ienc"
t "std_logic"
o 6
suid 11,0
)
)
)
*87 (CptPort
uid 906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,8625,34750,9375"
)
tg (CPTG
uid 908,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 909,0
va (VaSet
)
xt "27000,8500,33000,9500"
st "to_aes : (135:0)"
ju 2
blo "33000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 910,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,74000,12400"
st "to_aes        : OUT    std_logic_vector ( 135 DOWNTO 0 )"
)
thePort (LogicalPort
m 1
decl (Decl
n "to_aes"
t "std_logic_vector"
b "( 135 DOWNTO 0 )"
o 13
suid 12,0
)
)
)
*88 (CptPort
uid 911,0
ps "OnEdgeStrategy"
shape (Triangle
uid 912,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,9625,34750,10375"
)
tg (CPTG
uid 913,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 914,0
va (VaSet
)
xt "28500,9500,33000,10500"
st "intr_to_aes"
ju 2
blo "33000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 915,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,63000,11600"
st "intr_to_aes   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "intr_to_aes"
t "std_logic"
o 12
suid 13,0
)
)
)
*89 (CptPort
uid 916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 918,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 919,0
va (VaSet
)
xt "16000,13500,22900,14500"
st "from_aes : (127:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 920,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,75000,5200"
st "from_aes      : IN     std_logic_vector ( 127 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "from_aes"
t "std_logic_vector"
b "( 127 DOWNTO 0 )"
o 4
suid 14,0
)
)
)
*90 (CptPort
uid 921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 922,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 923,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 924,0
va (VaSet
)
xt "16000,14500,21400,15500"
st "intr_from_aes"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 925,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,63000,7600"
st "intr_from_aes : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "intr_from_aes"
t "std_logic"
o 7
suid 15,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,28800,16000"
st "my_project1_lib"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,25200,17000"
st "dec_lib"
blo "22200,16800"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46300,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,62000,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47700,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*105 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,12400,44400,13400"
st "User:"
blo "42000,13200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13400,44000,13400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 948,0
activeModelName "Symbol:CDM"
)
