-- hds header_start
--
-- VHDL Entity AES_Sound_1.custom_top.symbol
--
-- Created:
--          by - Mostafa.UNKNOWN (MOSTAFA_PC)
--          at - 08:27:31 02/27/2017
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2001.5 (Build 170)
--
-- hds header_end
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;


ENTITY custom_top IS
   PORT( 
      En_key          : IN     std_logic;
      In_Plain_Data   : IN     std_logic_vector (0 TO 127);
      clk             : IN     std_logic;
      en              : IN     std_logic;
      in_Cipher_Data  : IN     std_logic_vector (0 TO 135);
      rst             : IN     std_logic;
      Out_Cipher_Data : OUT    std_logic_vector (0 TO 135);
      Out_Plain_Data  : OUT    std_logic_vector (0 TO 127);
      cipher_rdy      : OUT    std_logic;
      key_rdy         : OUT    std_logic;
      plain_rdy       : OUT    std_logic
   );

-- Declarations

END custom_top ;

-- hds interface_end
--
-- VHDL Architecture AES_Sound_1.custom_top.struct
--
-- Created:
--          by - Mostafa.UNKNOWN (MOSTAFA_PC)
--          at - 08:27:31 02/27/2017
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2001.5 (Build 170)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;

ARCHITECTURE struct OF custom_top IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL Chipher_D_Rdy : std_logic;
   SIGNAL Plain_D_Rdy   : std_logic;
   SIGNAL Rdy           : std_logic;
   SIGNAL Rdy1          : std_logic;


   -- Component Declarations
   COMPONENT AES_combining
   PORT (
      EN_Dec          : IN     std_logic ;
      EN_Enc          : IN     std_logic ;
      En_key          : IN     std_logic ;
      In_Plain_Data   : IN     std_logic_vector (0 TO 127);
      clk             : IN     std_logic ;
      in_Cipher_Data  : IN     std_logic_vector (0 TO 135);
      rst             : IN     std_logic ;
      Chipher_D_Rdy   : OUT    std_logic ;
      Out_Cipher_Data : OUT    std_logic_vector (0 TO 135);
      Out_Plain_Data  : OUT    std_logic_vector (0 TO 127);
      Plain_D_Rdy     : OUT    std_logic ;
      key_rdy         : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT expander
   PORT (
      Chipher_D_Rdy : IN     std_logic ;
      clk           : IN     std_logic ;
      en            : IN     std_logic ;
      cipher_rdy    : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT lim_intr
   PORT (
      Clk : IN     std_logic ;
      En  : IN     std_logic ;
      Rst : IN     std_logic ;
      Rdy : OUT    std_logic 
   );
   END COMPONENT;


BEGIN
   -- Instance port mappings.
   I0 : AES_combining
      PORT MAP (
         EN_Dec          => Rdy,
         EN_Enc          => Rdy1,
         En_key          => En_key,
         In_Plain_Data   => In_Plain_Data,
         clk             => clk,
         in_Cipher_Data  => in_Cipher_Data,
         rst             => rst,
         Chipher_D_Rdy   => Chipher_D_Rdy,
         Out_Cipher_Data => Out_Cipher_Data,
         Out_Plain_Data  => Out_Plain_Data,
         Plain_D_Rdy     => Plain_D_Rdy,
         key_rdy         => key_rdy
      );
   I3 : expander
      PORT MAP (
         Chipher_D_Rdy => Chipher_D_Rdy,
         clk           => clk,
         en            => en,
         cipher_rdy    => cipher_rdy
      );
   I4 : expander
      PORT MAP (
         Chipher_D_Rdy => Plain_D_Rdy,
         clk           => clk,
         en            => en,
         cipher_rdy    => plain_rdy
      );
   I1 : lim_intr
      PORT MAP (
         Clk => clk,
         En  => en,
         Rst => rst,
         Rdy => Rdy
      );
   I2 : lim_intr
      PORT MAP (
         Clk => clk,
         En  => en,
         Rst => rst,
         Rdy => Rdy1
      );

END struct;
